{
  "name": "tranzit",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma de agendamiento para SIMUT Tulúa",
  "workspaces": [
    "packages/web",
    "packages/server"
  ],
  "scripts": {
    "dev": "bun run --filter=web dev",
    "dev:server": "bun run --filter=server dev",
    "build": "bun run --filter=web build",
    "preview": "bun run --filter=web preview",
    "maildev": "bun run --filter=server maildev",
    "test": "bun run --filter=web test",
    "lint": "bun run lint",
    "format": "bun run format",
    "check": "bun run check",
    "db:generate": "bun run --filter=server db:generate",
    "db:migrate": "bun run --filter=server db:migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10"
  }
}
