{
  "name": "tranzit",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma de agendamiento para SIMUT Tulúa",
  "workspaces": [
    "packages/web",
    "packages/server"
  ],
  "scripts": {
    "dev": "bun --cwd packages/web dev",
    "dev:server": "bun --cwd packages/server dev",
    "dev:all": "bun run --workspaces --parallel dev",
    "build": "bun --cwd packages/web build",
    "preview": "bun --cwd packages/web preview",
    "maildev": "bun run --cwd packages/server maildev",
    "test": "bun run --cwd packages/server test",
    "lint": "bun run --filter=\"*\" lint",
    "format": "bun run --filter=\"*\" format",
    "check": "bun run --filter=\"*\" check",
    "db:generate": "bun run --cwd packages/server db:generate",
    "db:migrate": "bun run --cwd packages/server db:migrate",
    "tsc:web": "bun --cwd packages/web tsc --noEmit",
    "tsc:server": "bun --cwd packages/server tsc --noEmit",
    "tsc": "bun run tsc:web && bun run tsc:server"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13"
  }
}
